.page-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  background: linear-gradient(
    to right bottom,
    #fff 0%,
    #fff 50%,
    var(--bg-color-1) 50%,
    var(--bg-color-1) 100%
  );
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  max-width: 1300px;
}

.content {
  align-self: center;
  display: flex;
  flex-direction: column;
}

.img {
  width: 100%;
}

.btn {
  justify-self: start;
  align-self: start;
}

@media screen and (max-width: 1024px) {
  .content h1 {
    font-size: 46px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    column-gap: 0px;
    align-self: stretch;
    grid-template-columns: 1fr;
    grid-template-rows: 50% auto max-content;
  }
  .img {
    height: 192px;
    justify-self: center;
    align-self: end;
  }
  .content {
    align-self: auto;
    justify-content: space-between;
  }
  .content h1 {
    text-align: center;
    font-size: 32px;
    margin-left: var(--mobile-x-margin);
    margin-right: var(--mobile-x-margin);
  }
  .btn {
    margin: 0 var(--mobile-x-margin) 50px var(--mobile-x-margin);
    justify-self: center;
  }
}

@media screen and (max-width: 425px) {
  .img {
    width: 85%;
  }
}
