.page-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--bg-color-4);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  max-width: 1300px;
}

.content {
  align-self: center;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  margin-top: 20px;
}

.content p {
  font-size: 32px;
  font-weight: 600;
  line-height: 37.12px;
  opacity: 0.5;
  margin: 0;
}

.content h1 {
  margin: 8px 0 0 0;
}

.img {
  width: 100%;
}

.btn {
  justify-self: start;
  align-self: start;
}

@media screen and (max-width: 1024px) {
  .content h1 {
    font-size: 46px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    column-gap: 0px;
    align-self: stretch;
    grid-template-columns: 1fr;
    grid-template-rows: 50% auto max-content;
  }
  .img {
    height: 192px;
    justify-self: center;
    align-self: end;
  }
  .content {
    align-self: auto;
    justify-content: space-between;
  }
  .content p {
    font-size: 18px;
    font-weight: 600;
    line-height: 20.88px;
    text-align: center;
  }
  .content h1 {
    text-align: center;
    font-size: 32px;
    margin-left: var(--mobile-x-margin);
    margin-right: var(--mobile-x-margin);
  }
  .btn {
    margin: 0 var(--mobile-x-margin) 50px var(--mobile-x-margin);
    justify-self: center;
  }
}

@media screen and (max-width: 425px) {
  .img {
    width: 85%;
  }
}
